<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/home_selector"
        android:id="@+id/ic_home"/>

    <item android:title="Profil"
        android:icon="@drawable/profile_selector"
        android:id="@+id/ic_profile"/>
    <item
        android:id="@+id/ic_noti"
        android:icon="@drawable/notification_selector"
        android:title="Powiadomienia" />

    <item android:title="Utwórz"
        android:id="@+id/ic_add"
        android:icon="@drawable/party_selector"/>

    <item
        android:id="@+id/ic_messeges"
        android:title="Wiadomości"
        android:icon="@drawable/messag_selector"  />
</menu>