<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".RegisterActivity">




    <Button
        android:id="@+id/btnRegisterTv"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="20dp"
        android:background="@color/button"
        android:text="ZAREJESTRUJ"
        app:layout_constraintEnd_toEndOf="@+id/reEmail"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/reEmail"
        app:layout_constraintTop_toBottomOf="@+id/rePassword" />

    <EditText
        android:id="@+id/reEmail"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="5dp"
        android:drawableTint="@color/ic_launcher_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Email"
        android:textCursorDrawable="@drawable/black_cursor"
        android:backgroundTint="@color/button"
        android:textColor="@color/white"
        android:textColorHint="#F0BA26"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColorHint="@color/button" />

    <EditText
        android:id="@+id/rePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Hasło"
        android:textCursorDrawable="@drawable/black_cursor"
        android:backgroundTint="@color/button"

        android:textColor="@color/white"
        android:textColorHint="#F0BA26"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="5dp"
        android:drawableTint="@color/ic_launcher_background"
        android:inputType="textPassword"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reEmail" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="135dp"
        android:layout_height="133dp"
        android:tint="@color/ic_launcher_background"
        android:alpha="0.3"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegisterTv"
        app:layout_constraintVertical_bias="0.196"
        app:srcCompat="@drawable/ic_party_selected" />


</androidx.constraintlayout.widget.ConstraintLayout>