<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"

    tools:context=".ProfilEditActivity">


    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="#F44336"
        android:text="Odrzuć"
        app:layout_constraintEnd_toEndOf="@+id/etUserCity"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etUserCity"
        app:layout_constraintTop_toBottomOf="@+id/rgSex" />


    <ImageView
        android:id="@+id/profPicEdit"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/basicprofil"/>

    <EditText
        android:id="@+id/etUserName"
        android:textColor="@color/white"
        android:backgroundTint="@color/ic_launcher_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Imie"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profPicEdit" />

    <EditText
        android:id="@+id/etUserSName"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="@color/button"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nazwisko"
        app:layout_constraintEnd_toEndOf="@+id/etUserName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etUserName"
        app:layout_constraintTop_toBottomOf="@+id/etUserName" />

    <EditText
        android:id="@+id/etUserPhon"
        android:textColor="@color/white"
        android:backgroundTint="@color/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Numer Telefonu"
        app:layout_constraintEnd_toEndOf="@+id/etUserSName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etUserSName"
        app:layout_constraintTop_toBottomOf="@+id/etUserSName" />

    <EditText
        android:id="@+id/etUserCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:textColor="@color/white"
        android:backgroundTint="@color/button"
        android:hint="Miasto"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/etUserPhon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etUserPhon"
        app:layout_constraintTop_toBottomOf="@+id/etUserPhon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="57dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:text="Płeć:"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/etUserCity"
        app:layout_constraintTop_toBottomOf="@+id/etUserCity" />

    <RadioGroup
        android:id="@+id/rgSex"
        android:layout_width="201dp"
        android:layout_height="104dp"
        app:layout_constraintStart_toStartOf="@+id/etUserCity"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/rMa"
            android:buttonTint="@color/ic_launcher_background"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mężczyzna" />

        <RadioButton
            android:id="@+id/rFe"
            android:buttonTint="@color/ic_launcher_background"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Kobieta" />

        <RadioButton
            android:id="@+id/rNo"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:buttonTint="@color/ic_launcher_background"
            android:layout_height="wrap_content"
            android:text="Inne" />
    </RadioGroup>

    <Button
        android:id="@+id/btnAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="#4CAF50"
        android:text="Zatwierdź"
        app:layout_constraintEnd_toStartOf="@+id/btnCancel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etUserCity"
        app:layout_constraintTop_toBottomOf="@+id/rgSex" />

</androidx.constraintlayout.widget.ConstraintLayout>