<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ProfilActivity">


    <ImageView
        android:id="@+id/imgProfPic"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNazwiP"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:text="Nazwisko"
        android:textColor="@color/button"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/txtImieP"
        app:layout_constraintStart_toStartOf="@+id/txtImieP"
        app:layout_constraintTop_toBottomOf="@+id/txtImieP" />

    <TextView
        android:id="@+id/txtNumP"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:text="numer"
        android:textColor="@color/button"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/txtNazwiP"
        app:layout_constraintStart_toStartOf="@+id/txtNazwiP"
        app:layout_constraintTop_toBottomOf="@+id/txtNazwiP" />

    <TextView
        android:id="@+id/txtMiastP"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:text="miasto"
        android:textColor="@color/button"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/txtNumP"
        app:layout_constraintStart_toStartOf="@+id/txtNumP"
        app:layout_constraintTop_toBottomOf="@+id/txtNumP" />

    <TextView
        android:id="@+id/txtPlecP"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:text="płeć"
        android:textColor="@color/button"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/txtNumP"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtNumP"
        app:layout_constraintTop_toBottomOf="@+id/txtMiastP" />

    <TextView
        android:id="@+id/txtImieP"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:text="Imie"
        android:textColor="@color/button"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProfPic" />

    <Button
        android:id="@+id/btnEditProfP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/button"
        android:text="Edytuj Profil"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>