<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="5dp"
    app:cardBackgroundColor="#303030"
    app:cardElevation="5dp"

    android:outlineSpotShadowColor="@color/ic_launcher_background"
    app:cardCornerRadius="12dp"

    android:background="@drawable/gradient_background"
    app:contentPadding="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"

        android:paddingRight="2dp">

        <ProgressBar
            android:id="@+id/pBar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"

            android:indeterminateTint="@color/ic_launcher_background"
            android:progressDrawable="@drawable/circle"
            android:progressTint="@color/white"

            app:layout_constraintBottom_toBottomOf="@+id/eventImg"
            app:layout_constraintEnd_toEndOf="@+id/eventImg"
            app:layout_constraintStart_toStartOf="@+id/eventImg"
            app:layout_constraintTop_toTopOf="@+id/eventImg" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/eventImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingRight="10dp"

            app:layout_constraintBottom_toBottomOf="@id/tvCity"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/eName"
            android:layout_width="174dp"
            android:layout_height="30dp"
            android:paddingLeft="2dp"
            android:text="Nazwa"
            android:textColor="#EFEFEF"
            android:textSize="20sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toTopOf="@id/eDes"
            app:layout_constraintLeft_toRightOf="@+id/eventImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/eDes"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="4"
            android:paddingLeft="2dp"
            android:text="Opis"
            android:textColor="#787878"

            app:layout_constraintLeft_toRightOf="@+id/eventImg"
            app:layout_constraintTop_toBottomOf="@+id/eName"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvShowTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:drawableLeft="@drawable/ic_time"
            android:drawablePadding="5dp"
            android:drawableTint="#B3B1AD"
            android:fontFamily="@font/bebas"
            android:text="20:00"

            android:textColor="@color/ic_launcher_background"
            android:textSize="20dp"

            app:layout_constraintBottom_toBottomOf="@+id/tvShowDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvShowDate"
            app:layout_constraintTop_toTopOf="@+id/tvShowDate"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvShowDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:drawableLeft="@drawable/ic_date"
            android:drawablePadding="5dp"

            android:drawableTint="#B3B1AD"
            android:text="\??/??/?? ??:??"
            android:textColor="@color/ic_launcher_background"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvCity"
            app:layout_constraintEnd_toStartOf="@+id/tvShowTime"
            app:layout_constraintStart_toEndOf="@+id/tvCity" />

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="24dp"
            android:drawableLeft="@drawable/ic_city"
            android:drawablePadding="5dp"
            android:drawableTint="#B3B1AD"
            android:text="Łódź"
            android:textColor="@color/ic_launcher_background"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/eventImg"
            app:layout_constraintEnd_toStartOf="@+id/tvShowDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventImg" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
