<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_background"
    android:layout_height="match_parent"

    tools:context=".AddFragment">





    <EditText
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:autofillHints="name"
        android:textColor="@color/white"
        android:ems="10"
        android:textCursorDrawable="@drawable/black_cursor"
        android:textColorHint="#F0BA26"
        android:backgroundTint="@color/button"
        android:inputType="textPersonName"
        android:hint="Nazwa Eventu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eventDes"
        android:layout_width="wrap_content"
        android:layout_height="108dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Opis"
        android:textColor="@color/white"
        android:textCursorDrawable="@drawable/black_cursor"
        android:textColorHint="#F0BA26"
        android:backgroundTint="@color/button"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/eventName"
        app:layout_constraintTop_toBottomOf="@+id/eventName" />






    <EditText
        android:id="@+id/eventSlots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"

        android:textColorHint="#F0BA26"

        android:backgroundTint="@color/button"
        android:hint="Ilość osób"
        android:textColor="@color/ic_launcher_background"

        android:inputType="phone"
        app:layout_constraintStart_toStartOf="@+id/eventDes"
        app:layout_constraintTop_toBottomOf="@+id/eventDes" />

    <EditText
        android:id="@+id/eventCity"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Miasto"
        android:textCursorDrawable="@drawable/black_cursor"
        android:textColorHint="#F0BA26"
        android:backgroundTint="@color/button"
        android:inputType="textAutoCorrect"
        app:layout_constraintStart_toStartOf="@+id/eventSlots"
        app:layout_constraintTop_toBottomOf="@+id/eventSlots" />

    <EditText
        android:id="@+id/eventStreet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"

        android:hint="Ulica"
        android:textCursorDrawable="@drawable/black_cursor"
        android:textColorHint="#F0BA26"
        android:backgroundTint="@color/button"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/eventCity"
        app:layout_constraintTop_toBottomOf="@+id/eventCity" />

    <EditText
        android:id="@+id/eventNr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nr. mieszkania"
        android:textCursorDrawable="@drawable/black_cursor"
        android:textColorHint="#F0BA26"
        android:backgroundTint="@color/button"
        android:inputType="textPersonName"

        app:layout_constraintStart_toStartOf="@+id/eventStreet"
        app:layout_constraintTop_toBottomOf="@+id/eventStreet" />

    <ImageView
        android:id="@+id/imgEdit"
        android:layout_width="117dp"
        android:layout_height="119dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/eventName"
        app:layout_constraintStart_toStartOf="@+id/eventName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_image" />

    <Button
        android:id="@+id/btSetDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:text="Ustaw Date"
        app:layout_constraintEnd_toEndOf="@+id/eventNr"
        app:layout_constraintStart_toStartOf="@+id/eventNr"
        app:layout_constraintTop_toBottomOf="@+id/eventNr" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:text="\??/??/?? ??:??"
        app:layout_constraintEnd_toEndOf="@+id/btSetDate"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="@+id/btSetDate"
        app:layout_constraintTop_toBottomOf="@+id/btSetDate" />

    <LinearLayout
        android:layout_width="266dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventNr">

        <ImageButton
            android:id="@+id/btnzatw"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/ic_btncheck"
            android:text="Zatwierdz"
            android:tint="@color/ic_launcher_background" />

        <Button
            android:id="@+id/btnodr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#C10C0C"
            android:text="Odrzuć" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>