<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/UserEventRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="5dp"
    app:cardBackgroundColor="#303030"

    android:outlineSpotShadowColor="@color/ic_launcher_background"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp"
    android:background="@drawable/gradient_background"
    app:contentPadding="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userRowLayout"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:padding="16dp"

        android:paddingRight="2dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImg"
            android:layout_width="58dp"
            android:layout_height="51dp"
            android:paddingRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNameU"
            android:layout_width="187dp"
            android:layout_height="27dp"
            android:text="Nazwa"
            android:textColor="#EFEFEF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/userImg"
            app:layout_constraintLeft_toRightOf="@+id/userImg"
            app:layout_constraintTop_toTopOf="@+id/userImg"
            app:layout_constraintVertical_bias="0.506" />

        <ProgressBar
            android:id="@+id/pBar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/ic_launcher_background"
            android:progressDrawable="@drawable/circle"
            android:progressTint="@color/white"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/userImg"
            app:layout_constraintStart_toStartOf="@+id/userImg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.517" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>